server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /api/v1/contest/sub {
        nchan_subscriber;
        nchan_channel_id $arg_id;
    }

    location = /api/v1/contest/pub {
        nchan_publisher;
        nchan_channel_id $arg_id;
    }

}
