server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    location = /api/v1/contest/sub {
        nchan_subscriber;
        nchan_channel_id $arg_id;
    }
}

server {
    listen 8081 default_server;
    listen [::]:8081 default_server;

    location = /api/v1/contest/pub {
        nchan_publisher;
        nchan_channel_id $arg_id;
    }

}
